<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 40%;
            border: 2px solid black;
            padding: 30px;
        }
        h2{
            text-align: center;
        }
        .num1{
            margin-left: 90px;
        }
        .num2{
            margin-left: 85px;
            margin-top: 20px;
        }
        #add{
            margin-top: 20px;
            padding: 10px;
            width: 60px;
        }
        #div{
            margin-top: 20px;
            padding: 10px;
            width: 60px;
        }
        .result{
            margin-left: 90px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h2>Math Operations</h2>
        <br />
        <label class="no" for="">Enter 1st Number :</label>
        <input class="num1" type="number" placeholder="num1" id="num1" /><br />
        <label class="no" for="">Enter 2nd Number :</label>
        <input class="num2" type="number" placeholder="num2" id="num2" /><br />
        <button id="add">+</button>
        <button id="add">-</button>
        <button id="add">*</button> <br>
        <button id="div">/</button>
        <button id="div">%</button>
        <input class="result" type="number" placeholder="result" readonly id="result" />
      </div>

      <script src="jsfile.js"></script>
  
</body>
</html>